Workers:2
Matrix Size | Avg Time (ms) | Min Value | Max Value | Total Sum
--------------------------------------------------------------
       200 |        0.023 |         1 |        99 |    2004506
       400 |        0.097 |         1 |        99 |    8012174
       800 |        0.334 |         1 |        99 |   32027216
      1600 |        0.966 |         1 |        99 |  128021805
      3200 |        3.737 |         1 |        99 |  511994486
      6400 |       16.802 |         1 |        99 | 2047750816

Workers:4
Matrix Size | Avg Time (ms) | Min Value | Max Value | Total Sum
--------------------------------------------------------------
       200 |        0.024 |         1 |        99 |    1999194
       400 |        0.088 |         1 |        99 |    8000033
       800 |        0.373 |         1 |        99 |   32017029
      1600 |        0.905 |         1 |        99 |  127997409
      3200 |        2.141 |         1 |        99 |  511873544
      6400 |        7.415 |         1 |        99 | 2047777789

Workers:8
Matrix Size | Avg Time (ms) | Min Value | Max Value | Total Sum
--------------------------------------------------------------
       200 |        0.018 |         1 |        99 |    1996287
       400 |        0.056 |         1 |        99 |    8002681
       800 |        0.157 |         1 |        99 |   32019562
      1600 |        0.848 |         1 |        99 |  128040500
      3200 |        1.989 |         1 |        99 |  511962976
      6400 |        7.088 |         1 |        99 | 2048004699

Workers:16
Matrix Size | Avg Time (ms) | Min Value | Max Value | Total Sum
--------------------------------------------------------------
       200 |        0.152 |         1 |        99 |    1996519
       400 |        0.260 |         1 |        99 |    7996203
       800 |        0.344 |         1 |        99 |   31990125
      1600 |        0.798 |         1 |        99 |  127998222
      3200 |        2.101 |         1 |        99 |  512079595
      6400 |        7.281 |         1 |        99 | 2048112878

#########################

Workers: 2
Array Size | Sequential Time (s) | Parallel Time (s) | Speedup
--------------------------------------------------------------
    100000 |               0.007 |             0.004 |     1.7
    200000 |               0.011 |             0.012 |     1.0
    300000 |               0.018 |             0.011 |     1.7
    400000 |               0.025 |             0.023 |     1.1
    500000 |               0.034 |             0.027 |     1.3
    600000 |               0.043 |             0.029 |     1.5

Workers: 4
Array Size | Sequential Time (s) | Parallel Time (s) | Speedup
--------------------------------------------------------------
    100000 |               0.007 |             0.004 |     1.6
    200000 |               0.012 |             0.010 |     1.2
    300000 |               0.018 |             0.011 |     1.7
    400000 |               0.025 |             0.016 |     1.6
    500000 |               0.033 |             0.019 |     1.7
    600000 |               0.044 |             0.025 |     1.7


Workers: 8
Array Size | Sequential Time (s) | Parallel Time (s) | Speedup
--------------------------------------------------------------
    100000 |               0.007 |             0.003 |     2.4
    200000 |               0.012 |             0.005 |     2.2
    300000 |               0.019 |             0.008 |     2.4
    400000 |               0.026 |             0.011 |     2.3
    500000 |               0.034 |             0.015 |     2.2
    600000 |               0.043 |             0.019 |     2.3

Workers: 16
Array Size | Sequential Time (s) | Parallel Time (s) | Speedup
--------------------------------------------------------------
    100000 |               0.006 |             0.003 |     2.5
    200000 |               0.011 |             0.005 |     2.4
    300000 |               0.018 |             0.007 |     2.4
    400000 |               0.024 |             0.009 |     2.7
    500000 |               0.033 |             0.012 |     2.7
    600000 |               0.042 |             0.015 |     2.7